<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TAp-hi-pE8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-G3-U3Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-S8-sQu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-ey-P8q">
                                        <rect key="frame" x="10" y="628" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="v5L-fa-PEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Option1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM7-8D-nOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-nT-cco">
                                        <rect key="frame" x="10" y="738" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pUe-7f-hZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Option2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPh-1o-jdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDQ-S8-sQu" firstAttribute="leading" secondItem="zn6-G3-U3Y" secondAttribute="leading" id="4ua-kX-6dA"/>
                                    <constraint firstItem="fw2-nT-cco" firstAttribute="leading" secondItem="zn6-G3-U3Y" secondAttribute="leading" constant="10" id="K5y-du-vMM"/>
                                    <constraint firstAttribute="trailing" secondItem="fDQ-S8-sQu" secondAttribute="trailing" id="OSv-Wi-E6d"/>
                                    <constraint firstAttribute="trailing" secondItem="fw2-nT-cco" secondAttribute="trailing" constant="10" id="WOq-id-A9s"/>
                                    <constraint firstItem="mdr-ey-P8q" firstAttribute="leading" secondItem="zn6-G3-U3Y" secondAttribute="leading" constant="10" id="WX9-w5-yJC"/>
                                    <constraint firstAttribute="trailing" secondItem="mdr-ey-P8q" secondAttribute="trailing" constant="10" id="gLU-sh-5BC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAp-hi-pE8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1gE-RR-eBi"/>
                            <constraint firstItem="zn6-G3-U3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A3U-tL-8Gd"/>
                            <constraint firstItem="TAp-hi-pE8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Elb-lv-bKG"/>
                            <constraint firstItem="zn6-G3-U3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bGy-h3-6Wq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zn6-G3-U3Y" secondAttribute="trailing" id="fNq-Ri-kHi"/>
                            <constraint firstAttribute="bottom" secondItem="TAp-hi-pE8" secondAttribute="bottom" id="kg0-Yf-HYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zn6-G3-U3Y" secondAttribute="bottom" id="pHf-Mi-QNO"/>
                            <constraint firstItem="TAp-hi-pE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viD-Fo-IZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="mdr-ey-P8q" id="Mga-F7-j2r"/>
                        <outlet property="option2" destination="fw2-nT-cco" id="6nu-gq-kM4"/>
                        <outlet property="questionLabel" destination="fDQ-S8-sQu" id="ScH-XV-GqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
